node.exe : npm warn 
Unknown project config 
"always-auth". This 
will stop working in 
the next major version 
of npm.
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (npm warn Unkn   
 ow...version of np    
m.:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 

> @n9n/frontend@1.0.0 build
> next build

  Ôû▓ Next.js 14.2.35
  - Environments: .env.production

   Creating an optimized production build ...
 Ô£ô Compiled successfully
   Skipping linting
   Checking validity of types ...
Failed to compile.

./src/components/NodesS
idebar.tsx:319:16
Type error: Cannot 
find name 'Send'.

[0m [90m 317 |[39m  
       type[33m:[39m 
[33mWorkflowNodeType[
39m[33m.[39m[33mGRUP
O_MEDIA[39m[33m,[39m
[0m
[0m [90m 318 |[39m  
       
label[33m:[39m 
[32m'M├¡dia para Grupo
'[39m[33m,[39m[0m
[0m[31m[1m>[22m[39
m[90m 319 |[39m      
   icon[33m:[39m [33
m<[39m[33mSend[39m c
lassName[33m=[39m[32
m"w-5 h-5"[39m [33m/
[39m[33m>[39m[33m,[
39m[0m
[0m [90m     |[39m  
              [31m[1m
^[22m[39m[0m
[0m [90m 320 |[39m  
       
color[33m:[39m [32m'
#6366F1'[39m[33m,[39
m[0m
[0m [90m 321 |[39m  
       
description[33m:[39m 
[32m'Envia m├¡dia 
agendada para grupos 
do WhatsApp'[39m[33m,
[39m[0m
[0m [90m 322 |[39m  
     }[33m,[39m[0m
Next.js build worker 
exited with code: 1 
and signal: null
npm error Lifecycle 
script `build` failed 
with error:
npm error code 1
npm error path C:\Users
\gabri\X1bot\apps\front
end
npm error workspace 
@n9n/frontend@1.0.0
npm error location C:\U
sers\gabri\X1bot\apps\f
rontend
npm error command 
failed
npm error command C:\Wi
ndows\system32\cmd.exe 
/d /s /c next build
