node.exe : npm warn Unknown project 
config "always-auth". This will stop 
working in the next major version of 
npm.
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpec 
   ified: (npm warn Unknow...version  
   of npm.:String) [], RemoteExcept   
 ion
    + FullyQualifiedErrorId : NativeC 
   ommandError
 
npm warn Unknown project config 
"shamefully-hoist". This will stop 
working in the next major version of 
npm.
[96msrc/main.ts[0m:[93m79[0m:[93m
5[0m - [91merror[0m[90m TS2322: 
[0mType '(string | undefined)[]' is 
not assignable to type 'StaticOrigin 
| CustomOrigin | undefined'.
Found 1 error(s).

  Type '(string | undefined)[]' is 
not assignable to type '(string | 
RegExp)[]'.
    Type 'string | undefined' is not 
assignable to type 'string | RegExp'.
      Type 'undefined' is not 
assignable to type 'string | RegExp'.

[7m79[0m     origin: allowedOrigins,
[7m  [0m [91m    ~~~~~~[0m

